###
POST http://localhost:5000/api/v1/clientes/cliente HTTP/1.1
Content-Type: application/json

{
  "client_name": "Yaneth",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558**"
  }
}

###
GET http://localhost:5000/api/v1/clientes/ HTTP/1.1

###
GET http://localhost:5000/api/v1/clientes/623b4f861b16f78f12840b9f HTTP/1.1

###
PUT http://localhost:5000/api/v1/clientes/623b4f861b16f78f12840b9f HTTP/1.1
Content-Type: application/json

{
  "client_name": "Edwin Moreno",
  "address":[{
    "city": "Manzanares",
    "code_zip":"173020",
    "geo":[{
      "lat": -5.5985,
      "long": 1.2733
    }]
  }],
  "contact":{
    "email":"efmoreno28531@umanizales.edu.co",
    "cellphone": "3148420057"
  }
}

###
DELETE http://localhost:5000/api/v1/clientes/623b4f861b16f78f12840b9f HTTP/1.1